<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" class="templates:surround?with=templates/content.html&amp;at=contentMain">
    <div class="page-header">
        <h1>Die wichtigsten Stücke</h1>
        <ul>
            <li>
                <a href="#archilochos">Ein Gedicht des Archilochos</a>
            </li>
            <li>
                <a href="#mani-kodex">Der Kölner Mani-Kodex</a>
            </li>
            <li>
                <a href="#private-dokumente">Verschiedene Private Dokumente</a>
            </li>
        </ul>
        <div id="archilochos">
            <img src="/resources/imgs/archilochos.jpg" alt="Archilochos" style="float: right; padding: 0px 0px 5px 5px;"/>
            <h2>Ein Gedicht des Archilochos</h2>
            <p>Zu den berühmten literarischen Stücken gehört ein Gedicht des Archilochos (P. Köln II
            58).</p>
            <p>Dieser Dichter lebte um die Mitte des 7. Jahrhunderts v. Chr. Seine außerordentliche
            Persönlichkeit kannte man; überliefert waren Verse seiner hinreißenden Liebeslyrik, aber
            auch Gedichte, die ihn als stürmischen Hasser und wilden Berufssoldaten offenbaren.
            Archilochos soll die ganze Familie eines gewissen Lykambes in den Selbstmord getrieben
            haben, indem er sie aus Wut darüber, daß ihm die Heirat mit der älteren Tochter Neobule
            verwehrt worden war, in heftigen Schmähgedichten beleidigte.</p>
            <p>In den Zusammenhang der Familientragödie des Lykambes passen die Kölner Gedichte. In
            einem Garten hat der Dichter die jüngere Schwester der Neobule getroffen und will ihr
            zeigen, welche "Gaben die Liebesgöttin zu vergeben habe". Vorher hat er ihr
            offensichtlich versprochen, sie zu heiraten. Das Mädchen will aber nicht, verweist auf
            die ältere Schwester, die doch in geeigneterem Alter sei. Doch der Dichter verschmäht
            die Schwester nun und vergeht sich an dem jüngeren Mädchen.</p>
            <p>Der Papyrus stammt seiner Handschrift nach aus dem 1. Jahrhundert n. Christus. Er ist
            wohl Teil einer Buchrolle, die ursprünglich eine Sammlung der Werke des Archilochos
            enthielt.</p>
        </div>
        <div id="mani-kodex">
            <h2>Der Kölner Mani-Kodex</h2>
            <p>Vielleicht das bedeutendste Stück der Kölner Sammlung ist der sogenannte Mani-Kodex.</p>
            <p>Der Kölner Mani-Kodex enthält die Lebensgeschichte Manis, der im 3. Jahrhundert nach
            Christus die Weltreligion des Manichäismus gegründet hat. Zeugnisse dieser Religion sind
            spärlich. Der Kölner Mani-Kodex ist die einzige erhaltene Schrift der Manichäer in
            griechischer Sprache. </p>
            <p>Auf den ersten Seiten des Kodex begegnen wir dem noch kleinen Mani, der mit seinem Vater
            in einer Täufersekte im Zweistromland lebt. Schon hier ereignen sich merkwürdige Dinge,
            in denen sich die Grundzüge der späteren manichäischen Religion ankündigen. Bäume, deren
            Äste man abschlagen will, sprechen zu Mani, Gemüse, das geerntet wird, jammert. </p>
            <p>Nach Manis Religion lebt in jedem organischen Stoff oder Wesen die lebendige Seele als
            ein Teil das Lichtreichs, das in der Materie gefangen ist. Diese lebendige Seele darf
            der Mensch nicht verletzen, oder er versündigt sich. Aufgabe des Menschen ist es
            vielmehr, durch Achtung der lebendigen Seele in jedem Wesen eine Rückkehr aller
            Seelenteile ins Reich des Lichts zu ermöglichen. </p>
            <p>Mani schuf eine Zweiklassenreligion, in der die "Erwählten" sich jeder
            landwirtschaftlichen oder sonstigen praktischen Arbeit fernhielten und nur beteten und
            sangen. Die "Hörer" ernährten diese obere Klasse von Manichäern. Sie konnten, obwohl sie
            sich versündigten, in einem späteren Leben (Mani lehrte auch die Seelenwanderung) darauf
            hoffen, ein "Erwählter" zu werden. </p>
            <p> Mani sah sich selbst als den "Lichtapostel", der die Welt auf die richtige Bahn brachte,
            um Licht und Materie endgültig zu trennen. Als seine Vorgänger bezeichnete er Zoroaster,
            Buddha, Jesus und den Apostel Paulus. </p>
            <p>Der Manichäismus war der schärfste Konkurrent für das frühe Christentum. Rund um das
            Mittelmeer folgten Menschen Manis Lehre. Der Heilige Augustinus war 8 Jahre lang ein
            Manichäer. Als die Christen von der römischen Obrigkeit akzeptiert wurden (312/313),
            verfolgte man von nun an die Manichäer hart. Manis Religion zog sich entlang der
            Seidenstraße bis in den Norden Chinas zurück. Bis ins 16. Jh. soll es in China Manichäer
            gegeben haben. </p>
            <p> Der Kölner Mani-Kodex ist das kleinste aus der Antike erhaltene Buch. Es wurde im 5.
            Jahrhundert in Ägypten aus Pergament hergestellt. Jede Seite mißt nur 3,5 x 4,5 cm und
            trägt 23 Zeilen in einer schönen Schrift. </p>
        </div>
        <div id="private-dokumente">
            <img src="/resources/imgs/petaus1.jpg" alt="Petaus" style="float: right; padding: 0px 0px 5px 5px;"/>
            <h2>Verschiedene private Dokumente</h2>
            <p> Neben diesen literarischen Stücken beherbergt die Kölner Papyrussammlung eine Fülle von
            privaten Dokumenten. </p>
            <p>Durch ein besonderes Papyrusdokument werden wir Mitwisser eines Geheimnisses, das
            wahrscheinlich den Zeitgenossen der betreffenden Person nicht bekannt war. </p>
            <p> Ein Mann namens Petaus bekleidete in den 80er Jahren des 2. Jahrhunderts nach Christus
            im Dorf Ptolemais Hormu, das am Rande der Oase Fayum lag, den Posten des Dorfschreibers,
            was in etwa dem Posten eines Bürgermeisters entsprach. Petaus hatte nachgewiesen, über
            ein bestimmtes Vermögen zu verfügen, und war dann für diese Stellung ausgelost worden.
            Zu seinen Aufgaben gehörte es unter anderem, die Register der Einwohner und des
            Bodenbesitzes aktuell zu halten und die Instandhaltung der Deiche und Dämme zu
            überwachen. </p>
            <p> Als der höchste Verwaltungsbeamte Ägyptens, der Praefectus Aegypti, das Fayum besuchte,
            mußte Petaus dafür sorgen, daß genügend Lebensmittel vorhanden waren etc. In der
            wohlorganisierten Hierarchie des römischen Verwaltungsapparates stand der Dorfschreiber
            Petaus zwar auf einer niedrigen Stufe, hatte aber mit den angesprochenen Aufgaben
            durchaus eine verantwortungsvolle Tätigkeit. Aus seiner Amtszeit ist ein ganzes
            Urkundenarchiv auf uns gekommen, durch das wir über Petaus so gut informiert sind. </p>
            <p>Unter diesen Papyri, die zu einem großen Teil in der Kölner Papyrussammlung, zu einem
            anderen Teil in der Sammlung der University of Michigan in Ann Arbor aufbewahrt werden,
            befindet sich das Papyrusblatt, das uns das Geheimnis des Petaus enthüllt (P. Petaus
            121): Der Dorfschreiber Petaus konnte nicht schreiben. Das Papyrusblatt ist ein
            "Schmierpapier", auf dem Petaus die von ihm immer wieder auf offiziellen Schriftstücken
            verlangte Unterschrift geübt hat: Petaus komogrammateus epidedoka "Ich, Petaus der
            Dorfschreiber, habe eingereicht". Mit ungeübter Hand hat Petaus diesen Satz 12mal
            untereinander geschrieben und dabei jeweils die vorhergehende Zeile kopiert. Ab Zeile 5
            nämlich hat er einen Fehler, der ihm in dieser Zeile unterlaufen war, bis zum Ende
            seiner Übung mitgeschleppt. In Zeile 5 hatte er aus Versehen nur noch pidedoka statt des
            richtigen epidedoka geschrieben. </p>
            <p>Offensichtlich hat dem Petaus sein Unvermögen in einer Fähigkeit, die wir als
            Voraussetzung seiner Arbeit ansehen würden, nicht geschadet. Soweit wir aus seinem
            Archiv feststellen können, hat er seine Amtszeit von drei Jahren durchgehalten.
            Zuverlässige Berufsschreiber haben ihm zur Seite gestanden. Er leistete jeweils nur die
            Unterschrift, die er ja geübt hatte. </p>
        </div>
    </div>
</div>